# device-catalogue-manager

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/devices/catalogue/manager/: DevicesCatalogueManagerApplication.java
src/main/java/com/devices/catalogue/manager/api/: DeviceApi.java
src/main/java/com/devices/catalogue/manager/domain/: Device.java
src/main/java/com/devices/catalogue/manager/dto/: CreateRequestDto.java  DeviceResponseDTO.java  ErrorResponse.java  PartialUpdateRequestDto.java
src/main/java/com/devices/catalogue/manager/exceptions/: DeviceNotFoundException.java  GlobalExceptionHandler.java  InvalidPartialUpdateException.java
src/main/java/com/devices/catalogue/manager/repositories/: DeviceRepository.java
src/main/java/com/devices/catalogue/manager/service/: DeviceService.java
src/main/resources/: application.properties
src/test/java/com/devices/catalogue/manager/: DevicesCatalogueManagerApplicationTests.java
src/test/java/com/devices/catalogue/manager/domain/: DeviceTest.java
src/test/java/com/devices/catalogue/manager/integration/: DeviceIntegrationTest.java
src/test/java/com/devices/catalogue/manager/repositories/: DeviceRepositoryTest.java
src/test/java/com/devices/catalogue/manager/services/: DeviceServiceTest.java
src/test/java/com/devices/catalogue/manager/util/: TestUtils.java
