spring.application.name=devices-catalogue-manager
spring.datasource.url=jdbc:h2:mem:device_catalogue
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=8080
servlet.context-path="/${spring.application.api-version}"
spring.application.api-version=v1
springdoc.swagger-ui.enabled=true